CLOUDINARY_URL = cloudinary://258585947589249:ZUACNOFbFG3iiQ83XCT1smXdroI@vvida
DATABASE_USERNAME = postgres
DATABASE_PASSWORD =
DATABASE_URL = localhost
DATABASE_NAME = vvida
DATABASE_DIALECT = postgres
EXPRESS_SESSION_KEY = '436b2efb-0302-4113-9954-f658f554ea87'